events {

}

http {

        include /etc/nginx/mime.types;

        # ssl_protocols TLSv1.2 ;
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # create server that is listen to 80
        server 
        {
            root /var/www/html/wordpress;
            index index.php;

            # listen 443 ssl;
            # listen [::]:443;
            listen 80;
            # ssl_certificate /etc/nginx/ssl/ca.crt;
            # ssl_certificate_key /etc/nginx/ssl/private.key;

            location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }

        }
}