##### database informations #######
MY_ROOT=root123
MY_DATABASE=wordpress
MY_USER=imad
MY_PASS=imad123
MY_HOST=db

####### admin informations ######
AD_USER=supervisor
AD_EMAIL=supervisor@gmail.com
AD_PASS=supervisor123
BLOG_TITLE=INCEPTION

####### SIMPLE USER #######
SP_USER=user
SP_EMAIL=user@gmail.com 
SP_PASS=user123
